<Properties StartupItem="AgameNeedsNoName.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\LevelManager.cs" Line="24" Column="60" />
      <File FileName="Assets\Standard Assets\2D\Scripts\FireController.cs" Line="26" Column="1" />
      <File FileName="Assets\MyScriptscodes\LevelLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>